<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6d412f69-6bd7-4b3b-93af-a0af4c0d0a09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61361/ServiceUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUsuario.xsd" MetadataType="Schema" ID="a9958d6a-3b04-4469-bf44-660063b3488b" SourceId="1" SourceUrl="http://localhost:61361/ServiceUsuario.svc?xsd=xsd5" />
    <MetadataFile FileName="ServiceUsuario1.xsd" MetadataType="Schema" ID="46408bf2-d545-46be-a138-9db574760b2f" SourceId="1" SourceUrl="http://localhost:61361/ServiceUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceUsuario2.xsd" MetadataType="Schema" ID="0c91587e-fefd-41fa-8fb0-8852e7024206" SourceId="1" SourceUrl="http://localhost:61361/ServiceUsuario.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUsuario3.xsd" MetadataType="Schema" ID="c825c974-0ffa-4a84-a381-b2fdb8a00352" SourceId="1" SourceUrl="http://localhost:61361/ServiceUsuario.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceUsuario.disco" MetadataType="Disco" ID="55de9fbd-be24-476e-aa5c-cf5963eb0cb5" SourceId="1" SourceUrl="http://localhost:61361/ServiceUsuario.svc?disco" />
    <MetadataFile FileName="ServiceUsuario4.xsd" MetadataType="Schema" ID="3fc4f4de-2761-44c4-bfc0-467fe02dcbbf" SourceId="1" SourceUrl="http://localhost:61361/ServiceUsuario.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceUsuario.wsdl" MetadataType="Wsdl" ID="8ed9dfa2-d73a-4f4e-82a4-83653f08274d" SourceId="1" SourceUrl="http://localhost:61361/ServiceUsuario.svc?wsdl" />
    <MetadataFile FileName="ServiceUsuario5.xsd" MetadataType="Schema" ID="e8f674bb-ffe3-40fe-bfa8-b69ca0255c21" SourceId="1" SourceUrl="http://localhost:61361/ServiceUsuario.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>