<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e979845b732408ea4b0596398a74584" Name="Diagram1">
        <EntityTypeShape EntityType="LEscogidoNormalizacionModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LEscogidoNormalizacionModel.Rol" Width="1.5" PointX="3.625" PointY="1.25" />
        <AssociationConnector Association="LEscogidoNormalizacionModel.FK__Usuario__IdRol__286302EC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>